logging.level.org.apache.coyote.http11=debug 
# can confirm HTTP response message log at console 
# but when test only

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# spring view path setting